<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderReviewActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We hope you found the fare accurate and affordable"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="28sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:id="@+id/rating_review"
        android:rating="3"
        android:stepSize="0.5"
        android:isIndicator="false"
        android:layout_marginLeft="60dp"
        android:progressTint="#F0EFDD39"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="Your Feedback"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#8D9CE8"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/submit_review"
        android:layout_marginTop="40dp"/>

</LinearLayout>